Requirement already satisfied: undetected-chromedriver in c:\python313\lib\site-packages (3.5.5)
Requirement already satisfied: selenium>=4.9.0 in c:\users\guims\appdata\roaming\python\python313\site-packages (from undetected-chromedriver) (4.29.0)
Requirement already satisfied: requests in c:\python313\lib\site-packages (from undetected-chromedriver) (2.32.3)
Requirement already satisfied: websockets in c:\python313\lib\site-packages (from undetected-chromedriver) (15.0.1)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\guims\appdata\roaming\python\python313\site-packages (from urllib3[socks]<3,>=1.26->selenium>=4.9.0->undetected-chromedriver) (2.3.0)
Requirement already satisfied: trio~=0.17 in c:\users\guims\appdata\roaming\python\python313\site-packages (from selenium>=4.9.0->undetected-chromedriver) (0.29.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\guims\appdata\roaming\python\python313\site-packages (from selenium>=4.9.0->undetected-chromedriver) (0.12.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\guims\appdata\roaming\python\python313\site-packages (from selenium>=4.9.0->undetected-chromedriver) (2025.1.31)
Requirement already satisfied: typing_extensions~=4.9 in c:\users\guims\appdata\roaming\python\python313\site-packages (from selenium>=4.9.0->undetected-chromedriver) (4.12.2)
Requirement already satisfied: websocket-client~=1.8 in c:\users\guims\appdata\roaming\python\python313\site-packages (from selenium>=4.9.0->undetected-chromedriver) (1.8.0)
Requirement already satisfied: attrs>=23.2.0 in c:\users\guims\appdata\roaming\python\python313\site-packages (from trio~=0.17->selenium>=4.9.0->undetected-chromedriver) (25.3.0)
Requirement already satisfied: sortedcontainers in c:\users\guims\appdata\roaming\python\python313\site-packages (from trio~=0.17->selenium>=4.9.0->undetected-chromedriver) (2.4.0)
Requirement already satisfied: idna in c:\users\guims\appdata\roaming\python\python313\site-packages (from trio~=0.17->selenium>=4.9.0->undetected-chromedriver) (3.10)
Requirement already satisfied: outcome in c:\users\guims\appdata\roaming\python\python313\site-packages (from trio~=0.17->selenium>=4.9.0->undetected-chromedriver) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\guims\appdata\roaming\python\python313\site-packages (from trio~=0.17->selenium>=4.9.0->undetected-chromedriver) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\users\guims\appdata\roaming\python\python313\site-packages (from trio~=0.17->selenium>=4.9.0->undetected-chromedriver) (1.17.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\guims\appdata\roaming\python\python313\site-packages (from trio-websocket~=0.9->selenium>=4.9.0->undetected-chromedriver) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in c:\users\guims\appdata\roaming\python\python313\site-packages (from urllib3[socks]<3,>=1.26->selenium>=4.9.0->undetected-chromedriver) (1.7.1)
Requirement already satisfied: pycparser in c:\users\guims\appdata\roaming\python\python313\site-packages (from cffi>=1.14->trio~=0.17->selenium>=4.9.0->undetected-chromedriver) (2.22)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\guims\appdata\roaming\python\python313\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium>=4.9.0->undetected-chromedriver) (0.14.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\python313\lib\site-packages (from requests->undetected-chromedriver) (3.4.1)
